html {
	font-size: 10px;
	box-sizing: border-box;
}
body {
	margin: 0;
}

.wrapper {
	max-width: 1280px;
	margin: auto;
	border: 1px solid #E1E1E1;
	overflow: hidden;
	header {
		.header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 85px;
			box-shadow: 0px 3px 20px #0000001A;
			min-height: 85px;
			.header-text {
				color: #3D8F85;
				border-bottom: 2px solid #3D8F85;
				font-family: 'Montserrat', sans-serif;
				font-size: 1.5rem;
				height: fit-content;
			}
		}
	}
	.payments-main {
		.main-headline {
			color: #333;
			font-family: 'Open Sans';
			font-weight: 700;
			font-size: 2.6rem;
			text-align: center;
			max-width: 920px;
			margin: auto;
			margin-top: 40px;
			
		}
	}
}